[loggers]
keys = root,sheep

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_sheep]
level = DEBUG
handlers = fileHandler
qualname = sheep
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('sheep.log','w')

[formatter_simpleFormatter]
format = [%(asctime)s - %(levelname)6s] - %(message)s
datefmt = 