<html>
<head>
<style>
html, body {background-color:#fff;color:#444;font-family:'Lucida Grande',Verdana,Arial,Sans-Serif;font-size:0.9em;line-height:1.6em;margin:0;padding:0;}
body {background-color:#fff;padding:0; margin: 15px;}
h1 { display: block;	padding: 5px;}
h2 { display: block; font-size: 1.1em; font-weight: normal;}
#logo   {float: right}
#footer {text-align: center;}
#thank  {font-size: 0.8em;}
#line {
	clear: both;
	padding-top: 10px;
}
#line span.left {
	float: left;
	width: 65%;
	text-align: center;
}
#line span.right {
	float: right;
	width: 35%;
	text-align: left;
}
</style>
</head>
<body>
	<a href = "http://www.garycmartin.com"><img style = "float:right; padding:5px;" src = "./images/sheep_curious.jpg" border = "0" alt = "http://www.garycmartin.com"/></a>
	<h1>Sheep sitemap</h1>
	Sitemap object view placeholder.
	<br />
	<br />
	<div id = "footer">
		<div id = "line">
		<span class = "left">
			<b>sheep/0.1b</b>  by <a href = "http://rgaucher.info">Romain Gaucher</a>.
		</span>
		<span class = "right"><a href = "http://python.org"><img src = "./images/python-powered.png" /></a>&nbsp;<a href = "http://trolltech.com"><img src = "./images/qt-logo-small.png" /></a></span>
		</div>
	</div>
</body>
</html>
